<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Carbook - Free Bootstrap 4 Template by Colorlib</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
	  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html"><img src="images/Logo-Huda-Rent-Car.png" alt="Logo Rentcar" width="200" height="50"></a>
	      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav ml-auto">
				<li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
				<li class="nav-item"><a href="about.html" class="nav-link">Profil</a></li>
				<li class="nav-item active"><a href="pricing.html" class="nav-link">Price List</a></li>
				<li class="nav-item"><a href="car.html" class="nav-link">Harga Sewa</a></li>
			  	<li class="nav-item"><a href="services.html" class="nav-link">Syarat dan Ketentuan</a></li>
				<li class="nav-item"><a href="contact.html" class="nav-link">Kontak</a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
    <!-- END nav -->
    
    <section class="hero-wrap hero-wrap-2 js-fullheight" style="background-image: url('images/bg_me.png');" data-stellar-background-ratio="0.5">
      <div class="overlay"></div>
      <div class="container">
        <div class="row no-gutters slider-text js-fullheight align-items-end justify-content-start">
          <div class="col-md-9 ftco-animate pb-5">
          	<p class="breadcrumbs"><span class="mr-2"><a href="index.html">Home <i class="ion-ios-arrow-forward"></i></a></span> <span>Price List <i class="ion-ios-arrow-forward"></i></span></p>
            <h1 class="mb-3 bread">Daftar Harga</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-cart">
			<div class="container">
				<div class="row">
    			<div class="col-md-12 ftco-animate">
    				<div class="car-list">
	    				<table class="table">
						    <thead class="thead-primary">
						      <tr class="text-center">
						        <th>&nbsp;</th>
						        <th>&nbsp;</th>
						        <th class="bg-primary heading">Harian</th>
						        <th class="bg-dark heading">Mingguan</th>
						        <th class="bg-black heading">Bulanan</th>
						      </tr>
						    </thead>
						    <tbody>
						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/asset/brio.png);"></div></td>
						        <td class="product-name">
						        	<h3>Honda Brio</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">Rp. 300.000</span>
							        		<span class="per">/hari</span>
							        	</h3>
						        	</div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/asset/ayla.png);"></div></td>
						        <td class="product-name">
						        	<h3>Toyota Agya / Daihatsu Ayla</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">Rp. 300.000</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/asset/avanza.png);"></div></td>
						        <td class="product-name">
						        	<h3>Toyota Avanza / Daihatsu Xenia</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">Rp. 350.000</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        </div>
						        </td>
						        
								<td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->


							  <tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/asset/ertiga1.png);"></div></td>
							  <td class="product-name">
								  <h3>Suzuki Ertiga</h3>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Booking</a></p>
								  <div class="price-rate">
									<h3>
										<span class="num">Rp. 350.000</span>
										<span class="per">/hari</span>
									</h3>
								  </div>
							  </td>
							  
							  <td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
							</div>
							</td>

							<td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
								</div>
							</td>
							</tr><!-- END TR-->

						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/asset/innova-reborn.png);"></div></td>
						        <td class="product-name">
						        	<h3>Toyota Innova Reborn</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">Rp. 500.000</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->


						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/asset/innova-venturer.png);"></div></td>
						        <td class="product-name">
						        	<h3>Toyota Innova Venturer</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">Rp. 650.000</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        	<span class="subheading">Mobil + Driver</span>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->


						      <tr class="">
						      	<td class="car-image"><div class="img" style="background-image:url(images/asset/fortuner.png);"></div></td>
						        <td class="product-name">
						        	<h3>Toyota Fortuner</h3>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="num">Rp. 750.000</span>
							        		<span class="per">/hari</span>
							        	</h3>
							        	<span class="subheading">Mobil + Driver</span>
							        </div>
						        </td>
						        
						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
						        </div>
						        </td>

						        <td class="price">
						        	<p class="btn-custom"><a href="#">Booking</a></p>
						        	<div class="price-rate">
							        	<h3>
							        		<span class="subheading">Hubungi Pemilik</span>
							        	</h3>
							        </div>
						        </td>
						      </tr><!-- END TR-->


							  <tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/asset/pajero.png);"></div></td>
							  <td class="product-name">
								  <h3>Mitsubishi Pajero Sport</h3>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Booking</a></p>
								  <div class="price-rate">
										<h3>
											<span class="num">Rp. 750.000</span>
											<span class="per">/hari</span>
										</h3>
										<span class="subheading">Mobil + Driver</span>
								  </div>
							  </td>
							  
							  <td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
							</div>
							</td>

							<td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
								</div>
							</td>
							</tr><!-- END TR-->


							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/asset/alphard.png);"></div></td>
							  <td class="product-name">
								  <h3>Toyota Alphard</h3>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Booking</a></p>
								  <div class="price-rate">
									<h3>
										<span class="num">Rp. 1.200.000</span>
										<span class="per">/hari</span>
									</h3>
									<span class="subheading">Mobil + Driver</span>
								  </div>
							  </td>
							  
							  <td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
							</div>
							</td>

							<td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
								</div>
							</td>
							</tr><!-- END TR-->


							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/asset/hiacec1.png);"></div></td>
							  <td class="product-name">
								  <h3>Toyota Hiace Commuter</h3>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Booking</a></p>
								  <div class="price-rate">
									<h3>
										<span class="num">Rp. 1.500.000</span>
										<span class="per">/hari</span>
									</h3>
									<span class="subheading">Mobil + Driver</span>
								  </div>
							  </td>
							  
							  <td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
							</div>
							</td>

							<td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
								</div>
							</td>
							</tr><!-- END TR-->


							<tr class="">
								<td class="car-image"><div class="img" style="background-image:url(images/asset/hiacep.png);"></div></td>
							  <td class="product-name">
								  <h3>Toyota Hiace Premio</h3>
							  </td>
							  
							  <td class="price">
								  <p class="btn-custom"><a href="#">Booking</a></p>
								  <div class="price-rate">
									<h3>
										<span class="num">Rp. 1.700.000</span>
										<span class="per">/hari</span>
									</h3>
									<span class="subheading">Mobil + Driver</span>
								  </div>
							  </td>
							  
							  <td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
							</div>
							</td>

							<td class="price">
								<p class="btn-custom"><a href="#">Booking</a></p>
								<div class="price-rate">
									<h3>
										<span class="subheading">Hubungi Pemilik</span>
									</h3>
								</div>
							</td>
							</tr><!-- END TR-->
						    </tbody>
						  </table>
					  </div>
    			</div>
    		</div>
			</div>
		</section>


		<footer class="ftco-footer ftco-bg-dark ftco-section">
			<div class="container">
			  <div class="row mb-5">
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					<h2 class="ftco-heading-2"><a href="#" class="logo">Huda<span>Rentcar</span></a></h2>
					<p>Kami merupakan jasa rental mobil di Kota Semarang yang terpercaya dan telah melayani lebih dari 10 tahun. Menyediakan berbagai macam tipe mobil dengan driver berpengalaman dan fasilitas terbaik untuk anda.</p>
					<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-5">
					  <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
					  <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
					  <li class="ftco-animate"><a href="https://www.instagram.com/huda_rentcar"><span class="icon-instagram"></span></a></li>
					</ul>
				  </div>
				</div>
			  
				<div class="col-md">
				  <div class="ftco-footer-widget mb-4">
					  <h2 class="ftco-heading-2">Kontak Kami</h2>
					  <div class="block-23 mb-3">
						<ul>
						  <li><span class="icon icon-map-marker"></span><span class="text">Jl. Condrokusumo Raya RT 02 / RW 03 No.31, Bongsari, Kota Semarang, Jawa Tengah 50148</span></li>
						  <li><a href="https://api.whatsapp.com/send?phone=628112881809"><span class="icon icon-phone"></span><span class="text">+628112881809</span></a></li>
						  <li><a href="mailto: hudarentcar@gmail.com"><span class="icon icon-envelope"></span><span class="text">hudarentcar@gmail.com</span></a></li>
						</ul>
					  </div>
				  </div>
				</div>
			  </div>
			  <div class="row">
				<div class="col-md-12 text-center">
	  
				  <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		Copyright &copy;<script>document.write(new Date().getFullYear());</script> HudaRentcar Semarang. Sewa Mobil Lepas Kunci di Semarang <a href="https://colorlib.com" target="_blank"></a>
		<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
				</div>
			  </div>
			</div>
		  </footer>
    
  

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>